.prev_next {
    flex: 0 0 100%;
    max-width: 100%;
    max-height: 50px;
    display: flex;
    margin: 30px 0;
    justify-content: center;
    a{
        img {
            cursor: pointer;
            width: 10px;
            padding-top: 15px;
        }
    }
    ul {
        margin: 0 30px;
        display: flex;
        li {
            width: 50px;
            line-height: 50px;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                border: 1px solid black;
            }
        }
    }
}

.active{
        border: 1px solid black;
}

@media (max-width:992px) {

}
@media (max-width:640px) {
    
}
@media (max-width:525px) {
    
}
@media (max-width:480px) {
    .prev_next {
        ul {
            margin: 7px 30px;
            li {
                width: 34px;
                line-height: 35px;
                text-align: center;
                margin-left: 10px;
            }
        }
    }
    
}
@media (max-width:415px) {
    .prev_next {
        ul {
            margin: 10px 30px;
            li {
                width: 25px;
                line-height: 25px;
                text-align: center;
                margin-left: 10px;
            }
        }
    }
    
}
@media (max-width:380px) {
    
}
@media (max-width:360px) {
    
}
@media (max-width:320px) {
    
}